hydrate-mongodb: PropertyFlags
Module: MappingModel
Enumeration PropertyFlags
Flags for a Property mapping.
Index
Enumeration members
CascadeAll
CascadeDetach
CascadeMerge
CascadeRefresh
CascadeRemove
CascadeSave
Ignored
InverseSide
None
Nullable
ReadOnly
Enumeration members
CascadeAll
CascadeAll:
All operations should be cascaded to this property.
CascadeDetach
CascadeDetach:
Detach operations should be cascaded to this property.
CascadeMerge
CascadeMerge:
Merge operations should be cascaded to this property.
CascadeRefresh
CascadeRefresh:
Refresh operations should be cascaded to this property.
CascadeRemove
CascadeRemove:
Remove operations should be cascaded to this property.
CascadeSave
CascadeSave:
Save operations should be cascaded to this property.
Ignored
Ignored:
Indicates that the property is ignored.
InverseSide
InverseSide:
All operations should be cascaded to this property.
None
None:
No flags.
Nullable
Nullable:
Indicates that null values should be saved for this property. By default a property is removed from the object when saved if it has a value of null or undefined.
ReadOnly
ReadOnly:
Indicates the property is read-only.
