hydrate-mongodb: MappingFlags
Module: MappingModel
Enumeration MappingFlags
Flags that indicate the type of Mapping.
Index
Enumeration members
Array
Boolean
Buffer
Class
Converter
Date
Embeddable
Entity
Enum
Immutable
ImmutableEmbeddable
InheritanceRoot
Iterable
Number
Object
RegExp
String
Tuple
Virtual
Enumeration members
Array
Array:
Boolean
Boolean:
Buffer
Buffer:
Class
Class:
Converter
Converter:
Date
Date:
Embeddable
Embeddable:
Entity
Entity:
Enum
Enum:
Immutable
Immutable:
ImmutableEmbeddable
ImmutableEmbeddable:
InheritanceRoot
InheritanceRoot:
Iterable
Iterable:
Number
Number:
Object
Object:
RegExp
RegExp:
String
String:
Tuple
Tuple:
Virtual
Virtual:
