hydrate-mongodb: MappingModel
Module MappingModel
Index
Enumerations
MappingFlags
PropertyFlags
Interfaces
ClassMapping
EntityMapping
EnumMembers
Mapping
ObjectMapping
Property
Functions
createArrayMapping
createBooleanMapping
createBufferMapping
createClassMapping
createConverterMapping
createDateMapping
createEntityMapping
createEnumMapping
createIdentityMapping
createNumberMapping
createObjectMapping
createProperty
createRegExpMapping
createStringMapping
createTupleMapping
Functions
createArrayMapping
createArrayMapping(elementMapping: Mapping): Mapping
Create a mapping for an array.
Parameters
elementMapping: Mapping
The mapping for the array element.
Returns Mapping
createBooleanMapping
createBooleanMapping(): Mapping
Creates a mapping for a boolean.
Returns Mapping
createBufferMapping
createBufferMapping(): Mapping
Creates a mapping for a binary buffer.
Returns Mapping
createClassMapping
createClassMapping(baseClass?: ClassMapping): ClassMapping
Creates a mapping for a named class type.
Parameters
Optional baseClass: ClassMapping
Optional. The mapping for the base class.
Returns ClassMapping
createConverterMapping
createConverterMapping(converter: PropertyConverter): Mapping
Creates a mapping for a property converter.
Parameters
converter: PropertyConverter
The PropertyConverter to use for the mapping.
Returns Mapping
createDateMapping
createDateMapping(): Mapping
Creates a mapping for a date.
Returns Mapping
createEntityMapping
createEntityMapping(baseClass?: EntityMapping): EntityMapping
Creates a mapping for a named class type associated with a database collection.
Parameters
Optional baseClass: EntityMapping
Optional. The mapping for the base class.
Returns EntityMapping
createEnumMapping
createEnumMapping(members: EnumMembers, ignoreCase?: boolean): Mapping
Creates a mapping for an enumeration.
Parameters
members: EnumMembers
The members to include in the enumeration mapping.
Optional ignoreCase: boolean
Returns Mapping
createIdentityMapping
createIdentityMapping(): Mapping
Creates a mapping to the document identity.
Returns Mapping
createNumberMapping
createNumberMapping(): Mapping
Creates a mapping for a number.
Returns Mapping
createObjectMapping
createObjectMapping(): ObjectMapping
Creates a mapping for an anonymous object.
Returns ObjectMapping
createProperty
createProperty(name: string, mapping: Mapping): Property
Creates a property for an object mapping.
Parameters
name: string
The name of the property on the object.
mapping: Mapping
The mapping for the property type.
Returns Property
createRegExpMapping
createRegExpMapping(): Mapping
Creates a mapping for a regular expression.
Returns Mapping
createStringMapping
createStringMapping(): Mapping
Creates a mapping for a string.
Returns Mapping
createTupleMapping
createTupleMapping(elementMappings: Mapping[]): Mapping
Creates a mapping for a tuple.
Parameters
elementMappings: Mapping[]
An array for mappings to use for the tuple elements.
Returns Mapping
