hydrate-mongodb: hydrate-mongodb
hydrate-mongodb
Index
Modules
MappingModel
NamingStrategies
Enumerations
CascadeFlags
ChangeTrackingType
Classes
AnnotationMappingProvider
Configuration
ObjectIdGenerator
Interfaces
Callback
CountQuery
FindOneAndRemoveQuery
FindOneAndUpdateQuery
FindOneQuery
FindQuery
IdentityGenerator
IteratorCallback
NamingStrategy
PropertyConverter
Query
QueryBuilder
QueryDocument
ResultCallback
Session
SessionFactory
Functions
Cascade
ChangeTracking
Collection
Converter
DiscriminatorField
DiscriminatorValue
ElementType
Embeddable
Entity
Enumerated
Field
Id
Index
InverseOf
Type
VersionField
Versioned
areEqual
getIdentifier
Functions
Cascade
Cascade(flags: CascadeFlags): PropertyDecorator
Parameters
flags: CascadeFlags
Returns PropertyDecorator
ChangeTracking
ChangeTracking(type: ChangeTrackingType): ClassDecorator
Parameters
type: ChangeTrackingType
Returns ClassDecorator
Collection
Collection(name: string): ClassDecorator
Collection(args?: object): ClassDecorator
Parameters
name: string
Returns ClassDecorator
Parameters
Optional args: object
Returns ClassDecorator
Converter
Converter(converter: string | PropertyConverter | ParameterlessConstructor<PropertyConverter>): (<TFunction extends Function>(target: TFunction) => TFunction | void) & ((target: Object, propert...
Parameters
converter: string | PropertyConverter | ParameterlessConstructor<PropertyConverter>
Returns (<TFunction extends Function>(target: TFunction) => TFunction | void) & ((target: Object, propert...
DiscriminatorField
DiscriminatorField(name: string): ClassDecorator
Parameters
name: string
Returns ClassDecorator
DiscriminatorValue
DiscriminatorValue(value: string): ClassDecorator
Parameters
value: string
Returns ClassDecorator
ElementType
ElementType(target: Constructor<any> | string): PropertyDecorator
Parameters
target: Constructor<any> | string
Returns PropertyDecorator
Embeddable
Embeddable(): ClassDecorator
Returns ClassDecorator
Entity
Entity(): ClassDecorator
Returns ClassDecorator
Enumerated
Enumerated(members: Object): PropertyDecorator
Parameters
members: Object
Returns PropertyDecorator
Field
Field(name?: string): PropertyDecorator
Field(args: object): PropertyDecorator
Parameters
Optional name: string
Returns PropertyDecorator
Parameters
args: object
Returns PropertyDecorator
Id
Id(): PropertyDecorator
Returns PropertyDecorator
Index
Index(args: object): ClassDecorator
Index(args?: object): PropertyDecorator
Parameters
args: object
Returns ClassDecorator
Parameters
Optional args: object
Returns PropertyDecorator
InverseOf
InverseOf(propertyName: string): PropertyDecorator
Parameters
propertyName: string
Returns PropertyDecorator
Type
Type(target: Constructor<any> | string): PropertyDecorator
Parameters
target: Constructor<any> | string
Returns PropertyDecorator
VersionField
VersionField(name: string): ClassDecorator
Parameters
name: string
Returns ClassDecorator
Versioned
Versioned(enabled?: boolean): ClassDecorator
Parameters
Optional enabled: boolean
Returns ClassDecorator
areEqual
areEqual(value1: Object, value2: Object): boolean
Returns true if values are equivalent. Values can be entities or references to entities.
Parameters
value1: Object
The first reference or entity to compare.
value2: Object
The second reference or entity to compare.
Returns boolean
getIdentifier
getIdentifier(entity: Object): string
Gets the database identifier for an entity as a string.
Parameters
entity: Object
Returns string
