hydrate-mongodb: hydrate-mongodb
hydrate-mongodb
Index
Modules
MappingModel
NamingStrategies
Enumerations
CascadeFlags
ChangeTrackingType
FlushPriority
Classes
AnnotationMappingProvider
Configuration
ObjectIdGenerator
PersistenceError
Interfaces
Callback
ClassIndexDescription
CollectionDescription
Constructor
CountQuery
FieldDescription
FindOneAndRemoveQuery
FindOneAndUpdateQuery
FindOneQuery
FindQuery
IdentityGenerator
IteratorCallback
MappingProvider
NamingStrategy
ParameterlessConstructor
PropertyConverter
PropertyIndexDescription
Query
QueryBuilder
QueryDocument
ResultCallback
Session
SessionFactory
Functions
Cascade
ChangeTracking
Collection
Converter
DiscriminatorField
DiscriminatorValue
ElementType
Embeddable
Entity
Enumerated
Field
Id
Index
InverseOf
PostLoad
PostPersist
PostRemove
PostUpdate
PrePersist
PreRemove
PreUpdate
Transient
Type
VersionField
Versioned
areEqual
getIdentifier
Functions
Cascade
Cascade(flags: CascadeFlags): PropertyDecorator
Specifies which operations should cascade to a property on an entity or embeddable. The type of the property must be an entity. See CascadeFlags for more information on the available cascade options.
Example
```
 @Entity()
 export class Task {
     @Cascade(CascadeFlags.Save | CascadeFlags.Remove)
     owner: Person;
 }
```
Parameters
flags: CascadeFlags
Returns PropertyDecorator
ChangeTracking
ChangeTracking(type: ChangeTrackingType): ClassDecorator
Specifies the type of change tracking to use for an entity.
See ChangeTrackingType for more information on the types of change tracking that are available.
Example
```
 @Entity()
 @ChangeTracking(ChangeTrackingType.DeferredImplicit)
 export class Person {
     ...
 }
```
Parameters
type: ChangeTrackingType
Returns ClassDecorator
Collection
Collection(name: string): ClassDecorator
Collection(description?: CollectionDescription): ClassDecorator
Specifies the name of the collection used to hold the entity.
If a name for the collection is not specified using the Collection decorator, an entity is mapped to a collection in MongoDB based on the name of the class and the collectionNamingStrategy in the Configuration. The default naming strategy is CamelCase.
Example
```
 @Collection("people")
 @Entity()
 export class Person {
    ...
 }
```
Parameters
name: string
Returns ClassDecorator
Describes the collection used to hold the entity.
If a name for the collection is not specified using the Collection decorator, an entity is mapped to a collection in MongoDB based on the name of the class and the collectionNamingStrategy in the Configuration. The default naming strategy is CamelCase.
Example
```
 @Collection({ name: "logs", db: "dbname", options: { capped: true })
 @Entity()
 export class Log {
    ...
 }
```
Parameters
Optional description: CollectionDescription
Returns ClassDecorator
Converter
Converter(converter: string | PropertyConverter | ParameterlessConstructor<PropertyConverter>): (<TFunction extends Function>(target: TFunction) => TFunction | void) & ((target: Object, propert...
Specifies the property converter to use.
See PropertyConverter for more information on creating property converts. The Converter decorator can be used at the class or property level. The decorator accepts an instance of a PropertyConverter, the parameterless constructor for a PropertyConverter, or a string for a named PropertyConverter.
Example
The example below defines the property converter on the Point class. In this case the convert is used for all instances of the Point class.
```
 @Converter(PointConverter)
 export class Point {
    x: number;
    y: number;
 }
```
The example below defines the property converter as an instance of the converter. Passing an instance of the converter to the decorator allows for options to be passed to the converter.
```
 @Converter(new EnumerationConverter(IdentifierType))
 export class IdentifierType extends Enumeration {
     ...
 }
```
The example below specifies the property converter on the properties of the target class.
```
 @Embeddable(Rectangle)
 export class Rectangle {
    @Converter(PointConverter)
    topLeft: Point;
    @Converter(PointConverter)
    bottomRight: Point;
 }
```
Parameters
converter: string | PropertyConverter | ParameterlessConstructor<PropertyConverter>
Returns (<TFunction extends Function>(target: TFunction) => TFunction | void) & ((target: Object, propert...
DiscriminatorField
DiscriminatorField(name: string): ClassDecorator
Specifies the name of the field used for the class inheritance discriminator.
If the discriminator field is not specified, a value of __t is used.
Example
```
 @Entity()
 @DiscriminatorField("type")
 export class Person {
     ...
 }
```
Parameters
name: string
Returns ClassDecorator
DiscriminatorValue
DiscriminatorValue(value: string): ClassDecorator
Specifies the value to use for the discriminator for a class.
If the discriminator value is not specified, the discriminator value for a class is determined using the discriminatorNamingStrategy on the Configuration. By default, the name of the class is used.
Example
```
 @Entity()
 class Party {
    ...
 }
 @Entity()
 @DiscriminatorValue("P")
 class Person extends Party {
    ...
 }
 @Entity()
 @DiscriminatorValue("O")
 class Organization extends Party {
    ...
 }
```
Parameters
value: string
Returns ClassDecorator
ElementType
ElementType(target: Constructor<any> | string): PropertyDecorator
Specified the type of an array element.
TypeScript does not provide the type of an array element, so the type of the array element must be indicate with the ElementType decorator.
Example
```
 @Entity()
 export class Organization {
     @ElementType(Address)
     addresses: Address[];
 }
```
Parameters
target: Constructor<any> | string
Returns PropertyDecorator
Embeddable
Embeddable(): ClassDecorator
Specifies that a class can be embedded as a subdocument within an entity, array, or another embeddable.
Example
```
 @Embeddable()
 export class Address {
    ...
 }
```
Returns ClassDecorator
Entity
Entity(): ClassDecorator
Specifies that a class is a persistent entity and will be serialized to a document within a MongoDB collection.
Example
```
 @Entity()
 export class Task {
    ...
 }
```
Returns ClassDecorator
Enumerated
Enumerated(members: Object): PropertyDecorator
Specifies that an enum value should be serialized as a string.
By default enums are serialized as numbers. To serialize an enum as a string, add the Enumerated decorator to a property, passing in the enum. Note that this cannot be used with const enums.
Example
```
 export enum TaskStatus {
     Pending,
     Completed,
     Archived
 }
 @Entity()
 export class Task {
     @Enumerated(TaskStatus)
     status: TaskStatus;
     ...
 }
```
Parameters
members: Object
Returns PropertyDecorator
Field
Field(name?: string): PropertyDecorator
Field(description: FieldDescription): PropertyDecorator
Specifies the name of the field that should be used to serialize a property on an entity or embeddable class.
Example
```
 @Entity()
 export class Person {
      @Field("n")
     name: string;
     ...
 }
```
Parameters
Optional name: string
Returns PropertyDecorator
Describes the field that should be used to serialize a property on an entity or embeddable class.
By default null values are treated the same as undefined values and removed from the serialized document. Setting a value of nullable: true in the field description indicates that null values should be saved to the database.
Example
```
 @Entity()
 export class Person {
      @Field({ nullable: true })
     name: string;
     ...
 }
```
Parameters
description: FieldDescription
Returns PropertyDecorator
Id
Id(): PropertyDecorator
Specifies that a field should hold the string value of the document identifier.
Example
```
 @Entity()
 export class Person {
     @Id()
     id: string;
     ...
 }
```
Returns PropertyDecorator
Index
Index(description: ClassIndexDescription): ClassDecorator
Index(description?: PropertyIndexDescription): PropertyDecorator
Specifies a database index should be generated on the collection that holds this entity.
This is the required method of defining indexes when compound keys are needed.
Example
```
 @Entity()
 @Index({ keys: [['name', 1], ['age', 1]] })
 export class Person {
     @Field()
     name: string;
     @Field()
     age: number;
     ...
 }
```
Parameters
description: ClassIndexDescription
Returns ClassDecorator
Specifies a database index should be generated for the specified field on the collection holds this entity.
Example
```
 @Entity()
 export class Person {
     @Index()
     name: string;
     ...
 }
```
Parameters
Optional description: PropertyIndexDescription
Returns PropertyDecorator
InverseOf
InverseOf(propertyName: string): PropertyDecorator
Specifies that a property is the inverse side of a entity reference.
Example
In the example below, the reference is stored on the patient property of the Admission entity.
```
 @Entity()
 export class Patient {
     @InverseOf("patient")
     @ElementType(Admission)
     admissions: Admission[];
     ...
 }
 @Entity()
 export class Admission {
     @Field()
     patient: Patient;
     ...
 }
 ...
 session.fetch(patient.admissions, (err, admissions) => {
      ...
 });
```
In the example below, the references are stored on the admissions property of the Patient entity.
```
 @Entity()
 export class Patient {
     @ElementType(Admission)
     admissions: Admission[];
     ...
 }
 @Entity()
 export class Admission {
     @InverseOf("admissions")
     patient: Patient;
     ...
 }
 ...
 session.fetch(admission.patient, (err, patient) => {
      ...
 });
```
Parameters
propertyName: string
Returns PropertyDecorator
PostLoad
PostLoad(): PropertyDecorator
Specifies a callback to be called after an entity is loaded from the database.
See Lifecycle Callbacks for more information.
Example
```
 @Entity()
 export class User {
     @PostLoad()
     private _onPostLoad(): void {
         ...
     }
 }
```
Returns PropertyDecorator
PostPersist
PostPersist(): PropertyDecorator
Specifies a callback to be called after a new entity is saved to the database.
See Lifecycle Callbacks for more information.
Example
```
 @Entity()
 export class User {
     @PostPersist()
     private _onPostPersist(): void {
         ...
     }
 }
```
Returns PropertyDecorator
PostRemove
PostRemove(): PropertyDecorator
Specifies a callback to be called after an entity is deleted from the database.
See Lifecycle Callbacks for more information.
Example
```
 @Entity()
 export class User {
     @PostRemove()
     private _onPostRemove(): void {
         ...
     }
 }
```
Returns PropertyDecorator
PostUpdate
PostUpdate(): PropertyDecorator
Specifies a callback to be called after modifications to an entity are saved to the database.
See Lifecycle Callbacks for more information.
Example
```
 @Entity()
 export class User {
     @PostUpdate()
     private _onPostUpdate(): void {
         ...
     }
 }
```
Returns PropertyDecorator
PrePersist
PrePersist(): PropertyDecorator
Specifies a callback to be called before a new entity is saved to the database.
See Lifecycle Callbacks for more information.
Example
```
 @Entity()
 export class User {
     @PrePersist()
     private _onPrePersist(): void {
         ...
     }
 }
```
Returns PropertyDecorator
PreRemove
PreRemove(): PropertyDecorator
Specifies a callback to be called before an entity is deleted from the database.
See Lifecycle Callbacks for more information.
Example
```
 @Entity()
 export class User {
     @PreRemove()
     private _onPreRemove(): void {
         ...
     }
 }
```
Returns PropertyDecorator
PreUpdate
PreUpdate(): PropertyDecorator
Specifies a callback to be called before modifications to an entity are saved to the database.
See Lifecycle Callbacks for more information.
Example
```
 @Entity()
 export class User {
     @PreUpdate()
     private _onPreUpdate(): void {
         ...
     }
 }
```
Returns PropertyDecorator
Transient
Transient(): PropertyDecorator
Specifies that a property should not be persisted.
Properties are mapped to persistent document fields on an opt-in basis. All properties that are decorated are mapped. However, if you wish to prevent a decorated property from being mapped, decorate that property with the Transient decorator as demonstrated below.
Example
```
 @Entity()
 export class User {
     @Transient()
     @SomeOtherDecorator()
     private _something: string;
 }
```
Returns PropertyDecorator
Type
Type(target: Constructor<any> | string): PropertyDecorator
Specifies the type of a property.
It is generally not necessary to explicitly indicate the type of a property. However, when a property is an embeddable or a reference to an entity, sometimes the type of the property cannot be determined because of circular references of import statements. In this case the Type decorator should be used with the name of the type.
Example
```
 @Entity()
 export class Task {
     @Type("Person")
     owner: Person;
 }
```
Parameters
target: Constructor<any> | string
Returns PropertyDecorator
VersionField
VersionField(name: string): ClassDecorator
Specifies the name of the field used to hold the entity version for optimistic locking.
If the version field is not specified, __v is used.
Example
```
 @Entity()
 @VersionField("version")
 export class Person {
     ...
 }
```
Parameters
name: string
Returns ClassDecorator
Versioned
Versioned(enabled?: boolean): ClassDecorator
Specifies if optimistic locking should be used or not.
Optimistic locking is enabled by default. A value of false disables optimistic locking.
Example
```
 @Entity()
 @Versioned(false)
 export class Person {
     ...
 }
```
Parameters
Optional enabled: boolean
Returns ClassDecorator
areEqual
areEqual(value1: Object, value2: Object): boolean
Returns true if values are equivalent. Values can be entities or references to entities.
Parameters
value1: Object
The first reference or entity to compare.
value2: Object
The second reference or entity to compare.
Returns boolean
getIdentifier
getIdentifier(entity: Object): string
Gets the database identifier for an entity as a string.
Parameters
entity: Object
Returns string
