hydrate-mongodb: Configuration
Class Configuration
Specifies default settings used to create the SessionFactory.
Hierarchy
Configuration
Index
Properties
changeTracking
collectionNamingStrategy
collectionPrefix
createIndexes
discriminatorField
discriminatorNamingStrategy
fieldNamingStrategy
identityGenerator
logger
nullable
propertyConverters
versionField
versioned
Methods
addMapping
createSessionFactory
Properties
changeTracking
changeTracking: ChangeTrackingType = ChangeTrackingType.DeferredImplicit
Default change tracking strategy to use.
collectionNamingStrategy
collectionNamingStrategy: NamingStrategy = NamingStrategies.CamelCase
Naming strategy to use for collection names.
collectionPrefix
collectionPrefix: string
If specified, prefix to add to all collection names.
createIndexes
createIndexes: boolean
Indicates if any missing indexes should be created when the SessionFactory is created. This is turned off by default.
discriminatorField
discriminatorField: string = "__t"
Default field name to use for the class discriminator.
discriminatorNamingStrategy
discriminatorNamingStrategy: NamingStrategy = NamingStrategies.None
Naming strategy to use for the discriminator value of a class.
fieldNamingStrategy
fieldNamingStrategy: NamingStrategy = NamingStrategies.CamelCase
Naming strategy to use for field names.
identityGenerator
identityGenerator: IdentityGenerator = new ObjectIdGenerator()
Default identity generator to use.
logger
logger: Logger
A logger that conforms for the bunyan logger interface. If specified, all executed queries and other debug information will be logged using the TRACE logging level.
nullable
nullable: boolean = false
True if null values should be saved for properties by default; otherwise, false.
propertyConverters
propertyConverters: object
Named property converters.
Type declaration
[name: string]: PropertyConverter
versionField
versionField: string = "__v"
Default field name to use for optimistic locking.
versioned
versioned: boolean = true
True if entities are versioned by default; otherwise, false.
Methods
addMapping
addMapping(mapping: MappingProvider): void
Adds a mapping provider to the configuration.
Parameters
mapping: MappingProvider
The mapping provider to use.
Returns void
createSessionFactory
createSessionFactory(connection: Db, callback: ResultCallback<SessionFactory>): void
Creates a session factory.
Parameters
connection: Db
The MongoDB connection to use.
callback: ResultCallback<SessionFactory>
Called once the session factory is created.
Returns void
