hydrate-mongodb: Logger
Interface Logger
A logger that conforms for the bunyan logger interface.
Hierarchy
Logger
Index
Methods
child
debug
error
fatal
info
trace
warn
Methods
child
child(options: LoggerOptions): Logger
Creates a child logger with the given options.
Parameters
options: LoggerOptions
Logger options.
Returns Logger
debug
debug(error: Error, msg?: string, ...args: any[]): void
debug(fields: Object, msg?: string, ...args: any[]): void
debug(msg: string, ...args: any[]): void
Creates a log record with the DEBUG log level.
Parameters
error: Error
The error to log.
Optional msg: string
Log message. This can be followed by additional arguments for printf-like formatting.
Rest ...args: any[]
Returns void
Creates a log record with the DEBUG log level.
Parameters
fields: Object
Set of additional fields to log.
Optional msg: string
Log message. This can be followed by additional arguments for printf-like formatting.
Rest ...args: any[]
Returns void
Creates a log record with the DEBUG log level.
Parameters
msg: string
Log message. This can be followed by additional arguments for printf-like formatting.
Rest ...args: any[]
Returns void
error
error(error: Error, msg?: string, ...args: any[]): void
error(fields: Object, msg?: string, ...args: any[]): void
error(msg: string, ...args: any[]): void
Creates a log record with the ERROR log level.
Parameters
error: Error
The error to log.
Optional msg: string
Log message. This can be followed by additional arguments for printf-like formatting.
Rest ...args: any[]
Returns void
Creates a log record with the ERROR log level.
Parameters
fields: Object
Set of additional fields to log.
Optional msg: string
Log message. This can be followed by additional arguments for printf-like formatting.
Rest ...args: any[]
Returns void
Creates a log record with the ERROR log level.
Parameters
msg: string
Log message. This can be followed by additional arguments for printf-like formatting.
Rest ...args: any[]
Returns void
fatal
fatal(error: Error, msg?: string, ...args: any[]): void
fatal(fields: Object, msg?: string, ...args: any[]): void
fatal(msg: string, ...args: any[]): void
Creates a log record with the FATAL log level.
Parameters
error: Error
The error to log.
Optional msg: string
Log message. This can be followed by additional arguments for printf-like formatting.
Rest ...args: any[]
Returns void
Creates a log record with the FATAL log level.
Parameters
fields: Object
Set of additional fields to log.
Optional msg: string
Log message. This can be followed by additional arguments for printf-like formatting.
Rest ...args: any[]
Returns void
Creates a log record with the FATAL log level.
Parameters
msg: string
Log message. This can be followed by additional arguments for printf-like formatting.
Rest ...args: any[]
Returns void
info
info(error: Error, msg?: string, ...args: any[]): void
info(fields: Object, msg?: string, ...args: any[]): void
info(msg: string, ...args: any[]): void
Creates a log record with the INFO log level.
Parameters
error: Error
The error to log.
Optional msg: string
Log message. This can be followed by additional arguments for printf-like formatting.
Rest ...args: any[]
Returns void
Creates a log record with the INFO log level.
Parameters
fields: Object
Set of additional fields to log.
Optional msg: string
Log message. This can be followed by additional arguments for printf-like formatting.
Rest ...args: any[]
Returns void
Creates a log record with the INFO log level.
Parameters
msg: string
Log message. This can be followed by additional arguments for printf-like formatting.
Rest ...args: any[]
Returns void
trace
trace(error: Error, msg?: string, ...args: any[]): void
trace(fields: Object, msg?: string, ...args: any[]): void
trace(msg: string, ...params: any[]): void
Creates a log record with the TRACE log level.
Parameters
error: Error
The error to log.
Optional msg: string
Log message. This can be followed by additional arguments for printf-like formatting.
Rest ...args: any[]
Returns void
Creates a log record with the TRACE log level.
Parameters
fields: Object
Set of additional fields to log.
Optional msg: string
Log message. This can be followed by additional arguments for printf-like formatting.
Rest ...args: any[]
Returns void
Creates a log record with the TRACE log level.
Parameters
msg: string
Log message. This can be followed by additional arguments for printf-like formatting.
Rest ...params: any[]
Returns void
warn
warn(error: Error, msg?: string, ...args: any[]): void
warn(fields: Object, msg?: string, ...args: any[]): void
warn(msg: string, ...args: any[]): void
Creates a log record with the WARN log level.
Parameters
error: Error
The error to log.
Optional msg: string
Log message. This can be followed by additional arguments for printf-like formatting.
Rest ...args: any[]
Returns void
Creates a log record with the WARN log level.
Parameters
fields: Object
Set of additional fields to log.
Optional msg: string
Log message. This can be followed by additional arguments for printf-like formatting.
Rest ...args: any[]
Returns void
Creates a log record with the WARN log level.
Parameters
msg: string
Log message. This can be followed by additional arguments for printf-like formatting.
Rest ...args: any[]
Returns void
