hydrate-mongodb: Property
Module: MappingModel
Interface Property
Represents a mapping a database document field to an object property.
Hierarchy
Property
Index
Properties
field
flags
inverseOf
mapping
name
Methods
setFlags
Properties
field
field: string
The name of the database document field.
flags
flags: PropertyFlags
The property flags.
inverseOf
inverseOf: string
The name of the property in the target TypeMapping that is used to retrieve the value of this property.
mapping
mapping: Mapping
The mapping of the property.
name
name: string
The name of the property.
Methods
setFlags
setFlags(flags: PropertyFlags): void
Sets the property flags.
Parameters
flags: PropertyFlags
Returns void
