hydrate-mongodb: EntityMapping
Module: MappingModel
Interface EntityMapping
Represents the mapping from a document collection to a named class type.
Hierarchy
ClassMapping
EntityMapping
Index
Properties
changeTracking
classConstructor
collectionName
collectionOptions
databaseName
discriminatorField
discriminatorValue
flags
flushPriority
hasBaseClass
hasSubClasses
identity
indexes
name
versionField
versioned
Methods
addIndex
addProperty
getProperty
hasFlags
setDiscriminatorValue
validateProperty
Properties
changeTracking
changeTracking: ChangeTrackingType
The change tracking to use for this entity. If not specified, the change tracking type specified in the Configuration is used.
classConstructor
classConstructor: Function
Inherited from ClassMapping.classConstructor
The constructor for the class.
collectionName
collectionName: string
The database collection name. If not specified, the naming strategy specified in the Configuration is used to determine the collection name.
collectionOptions
collectionOptions: CollectionOptions
Options to pass to the database when creating the collection.
databaseName
databaseName: string
The name of the database. If not specified, the default database for the connection is used.
discriminatorField
discriminatorField: string
Inherited from ClassMapping.discriminatorField
The database document field to use to represent the type of the class. If not specified, the field name from the Configuration is used. Only valid on the root mapping of an inheritance hierarchy.
discriminatorValue
discriminatorValue: string
Inherited from ClassMapping.discriminatorValue
Readonly property gets the value used to represent the class type in the database document.
flags
flags: MappingFlags
Inherited from Mapping.flags
Readonly flags that describe the mapping. This value is assigned internally and should not be modified.
flushPriority
flushPriority: FlushPriority
The order in which collections are flushed to the database. Higher priority collections are flushed first.
hasBaseClass
hasBaseClass: boolean
Inherited from ClassMapping.hasBaseClass
Readonly property indicates if this class mapping has a base class.
hasSubClasses
hasSubClasses: boolean
Inherited from ClassMapping.hasSubClasses
Readonly property indicates if this class mapping has derived classes.
identity
identity: IdentityGenerator
The IdentityGenerator to use for this collection. If not specified, the IdentityGenerator specified in the Configuration is used.
indexes
indexes: Index[]
A list of indexes to optionally create for the collection on startup.
name
name: string
Inherited from ClassMapping.name
The name of the class.
versionField
versionField: string
The name of the database document field to use to store the version of the entity. If not specified the value from the Configuration is used.
versioned
versioned: boolean
Indicates if this entity should use optimistic locking. Default is true.
Methods
addIndex
addIndex(index: Index): void
Adds a specification for an index that should be created on the collection. The index is only created if creation of indexes is enabled.
Parameters
index: Index
The index specification.
Returns void
addProperty
addProperty(property: Property): void
Inherited from ObjectMapping.addProperty
Parameters
property: Property
Returns void
getProperty
getProperty(name: string): Property
Inherited from ObjectMapping.getProperty
Parameters
name: string
Returns Property
hasFlags
hasFlags(flags: MappingFlags): boolean
Inherited from Mapping.hasFlags
Returns true if the mapping has the specified flags; otherwise, returns false.
Parameters
flags: MappingFlags
Returns boolean
setDiscriminatorValue
setDiscriminatorValue(value: string): void
Inherited from ClassMapping.setDiscriminatorValue
Sets the value used to represent the class type in the database document. If not specified, the naming strategy in the Configuration is used to determine the discriminator value based on the class name.
Parameters
value: string
The value to use for the discriminator for this class.
Returns void
validateProperty
validateProperty(property: Property): string
Inherited from ObjectMapping.validateProperty
Validates a property before adding it to the mapping. Returns any validation error messages or undefined if none.
Parameters
property: Property
The property to validate.
Returns string
The error message.
