hydrate-mongodb: QueryBuilder
Interface QueryBuilder<T>
Type parameters
T
Hierarchy
QueryBuilder
Index
Methods
count
distinct
findAll
findOne
findOneAndRemove
findOneAndUpdate
findOneAndUpsert
findOneById
removeAll
removeOne
updateAll
updateOne
upsert
Methods
count
count(callback?: ResultCallback<number>): CountQuery
count(criteria: QueryDocument, callback?: ResultCallback<number>): CountQuery
Parameters
Optional callback: ResultCallback<number>
Returns CountQuery
Parameters
criteria: QueryDocument
Optional callback: ResultCallback<number>
Returns CountQuery
distinct
distinct(key: string, callback: ResultCallback<any[]>): void
distinct(key: string, criteria: QueryDocument, callback: ResultCallback<any[]>): void
Parameters
key: string
callback: ResultCallback<any[]>
Returns void
Parameters
key: string
criteria: QueryDocument
callback: ResultCallback<any[]>
Returns void
findAll
findAll(callback?: ResultCallback<T[]>): FindQuery<T>
findAll(criteria: QueryDocument, callback?: ResultCallback<T[]>): FindQuery<T>
Parameters
Optional callback: ResultCallback<T[]>
Returns FindQuery<T>
Parameters
criteria: QueryDocument
Optional callback: ResultCallback<T[]>
Returns FindQuery<T>
findOne
findOne(callback?: ResultCallback<T>): FindOneQuery<T>
findOne(criteria: QueryDocument, callback?: ResultCallback<T>): FindOneQuery<T>
Parameters
Optional callback: ResultCallback<T>
Returns FindOneQuery<T>
Parameters
criteria: QueryDocument
Optional callback: ResultCallback<T>
Returns FindOneQuery<T>
findOneAndRemove
findOneAndRemove(callback?: ResultCallback<T>): FindOneAndRemoveQuery<T>
findOneAndRemove(criteria: QueryDocument, callback?: ResultCallback<T>): FindOneAndRemoveQuery<T>
Parameters
Optional callback: ResultCallback<T>
Returns FindOneAndRemoveQuery<T>
Parameters
criteria: QueryDocument
Optional callback: ResultCallback<T>
Returns FindOneAndRemoveQuery<T>
findOneAndUpdate
findOneAndUpdate(updateDocument: QueryDocument, callback?: ResultCallback<T>): FindOneAndUpdateQuery<T>
findOneAndUpdate(criteria: QueryDocument, updateDocument: QueryDocument, callback?: ResultCallback<T>): FindOneAndUpdateQuery<T>
Parameters
updateDocument: QueryDocument
Optional callback: ResultCallback<T>
Returns FindOneAndUpdateQuery<T>
Parameters
criteria: QueryDocument
updateDocument: QueryDocument
Optional callback: ResultCallback<T>
Returns FindOneAndUpdateQuery<T>
findOneAndUpsert
findOneAndUpsert(updateDocument: QueryDocument, callback?: ResultCallback<T>): FindOneAndUpdateQuery<T>
findOneAndUpsert(criteria: QueryDocument, updateDocument: QueryDocument, callback?: ResultCallback<T>): FindOneAndUpdateQuery<T>
Parameters
updateDocument: QueryDocument
Optional callback: ResultCallback<T>
Returns FindOneAndUpdateQuery<T>
Parameters
criteria: QueryDocument
updateDocument: QueryDocument
Optional callback: ResultCallback<T>
Returns FindOneAndUpdateQuery<T>
findOneById
findOneById(id: any, callback?: ResultCallback<Object>): FindOneQuery<T>
Parameters
id: any
Optional callback: ResultCallback<Object>
Returns FindOneQuery<T>
removeAll
removeAll(callback?: ResultCallback<number>): void
removeAll(criteria: QueryDocument, callback?: ResultCallback<number>): void
Parameters
Optional callback: ResultCallback<number>
Returns void
Parameters
criteria: QueryDocument
Optional callback: ResultCallback<number>
Returns void
removeOne
removeOne(callback?: ResultCallback<number>): void
removeOne(criteria: QueryDocument, callback?: ResultCallback<number>): void
Parameters
Optional callback: ResultCallback<number>
Returns void
Parameters
criteria: QueryDocument
Optional callback: ResultCallback<number>
Returns void
updateAll
updateAll(updateDocument: QueryDocument, callback?: ResultCallback<number>): void
updateAll(criteria: QueryDocument, updateDocument: QueryDocument, callback?: ResultCallback<number>): void
Parameters
updateDocument: QueryDocument
Optional callback: ResultCallback<number>
Returns void
Parameters
criteria: QueryDocument
updateDocument: QueryDocument
Optional callback: ResultCallback<number>
Returns void
updateOne
updateOne(updateDocument: QueryDocument, callback?: ResultCallback<number>): void
updateOne(criteria: QueryDocument, updateDocument: QueryDocument, callback?: ResultCallback<number>): void
Parameters
updateDocument: QueryDocument
Optional callback: ResultCallback<number>
Returns void
Parameters
criteria: QueryDocument
updateDocument: QueryDocument
Optional callback: ResultCallback<number>
Returns void
upsert
upsert(updateDocument: QueryDocument, callback?: ResultCallback<number>): void
upsert(criteria: QueryDocument, updateDocument: QueryDocument, callback?: ResultCallback<number>): void
Parameters
updateDocument: QueryDocument
Optional callback: ResultCallback<number>
Returns void
Parameters
criteria: QueryDocument
updateDocument: QueryDocument
Optional callback: ResultCallback<number>
Returns void
